# Note: Make sure to not add comments on any lines being parsed in!
[DEFAULT]

# Location of the top of where data is located
#datatop         = </path/to/datatop>
datatop         = /mnt/Data/UCOSP_DATA

# Specify the directory containing the output of Pt. 1
url_list        = resources/full_url_list_parsed

# Specify directory to save all text files (make sure it exists!)
output_dir      = js_source_files

# Worker limit (larger values fail for me, experiment)
limit           = 20
