# Note: Make sure to not add comments on any lines being parsed in!
[DEFAULT]

# Location to the file containing a list of all files you want to generate symbol lists for
seed            = master.txt

# Location to the folder containing all API json files
api_data        = api/

# Specify directory to save all text files (make sure it exists!)
output          = symbol_dict.json
