[DEFAULT]
##### REQUIRED (steering):
# Generate URL lookup
GenerateURLList         = True

# Pt1: Downloading
DownloadJSFiles         = True

# Pt2: Generate symbol list
GenerateSymbolList      = False

# Pt3: Analyze lists, accumulate results
AnalyzeJSAndSymbols     = False

[Downloading]
# Use an existing lookup table for downloaded JS files
#       If running the downloading script, will first check for an
#       existing lookup table and only download missing files based
#       on that lookup. This requires that the lookup and files
#       saved are consistent
UseExistingLookup       = False

# Specify parent working directory
ParentWorkingDirectory  = /media/ddobre/UCOSP_DATA/

# Specify where the JS source files will be downloaded/accessed
JSOutputDirectory       = js_source_files/

# Specify where the lookup directory will be saved/accessed
LookupDirectory         = resources/
LookupFile              = url_master_list.csv

##### OPTIONAL:
# If you are running over a dataset, specify where the parquet files are
ParquetDataset          = sample/

