# Note: Make sure to not add comments on any lines being parsed in!
[DEFAULT]

# Location of the top of where data is located
#datatop         = </path/to/datatop>
datatop         = /mnt/Data/UCOSP_DATA

# Specify the directory containing all of the downloaded scripts
js_source_files = js_source_files

# Output directory to save parquet output (make sure it exists!)
output_dir      = resources/symbol_counts

# Output file names
output_file = full_run_trial2
output_fail = fails

# Specify the list of symbols you want to search for in the AST scan
sym_list = master_sym_list.json

